{
  "name": "test-steal",
  "version": "0.0.0",
  "authors": [
    "Evgeniy Solovey <evgeniy.solovey@axamit.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "steal": "~0.10.5",
    "canjs": "2.3.0-pre.1"
  },
  "system": {
    "paths": {
      "can/*": "./bower_components/canjs/steal/can/*.js",
      "jquery": "./bower_components/jquery/dist/jquery.js",
      "scripts/*": "./src/scripts/*.js"
    },
	"map": {
	  "jquery/jquery": "./bower_components/jquery/dist/jquery"
	},
    "ext": {
      "hbs": "can/view/stache/system"
    },
    "buildConfig": {
      "map": {
        "can/util/util": "can/util/domless/domless"
      }
    }
  }
}
